cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Alestas"
  given-names: "George"
  orcid: "https://orcid.org/0000-0003-1790-4914"
- family-names: "Perivolaropoulos"
  given-names: "Leandros"
  orcid: "https://orcid.org/0000-0001-9330-2371"
title: "Growth-Hubbble_Tension"
url: "https://github.com/GeorgeAlestas/Growth-Hubble_Tension"
preferred-citation:
  type: article
  authors:
  - family-names: "Alestas"
    given-names: "George"
    orcid: "https://orcid.org/0000-0003-1790-4914"
  - family-names: "Perivolaropoulos"
    given-names: "Leandros"
    orcid: "https://orcid.org/0000-0001-9330-2371"
  eprint = "2103.04045",
  archivePrefix = "arXiv",
  primaryClass = "astro-ph.CO",  
  doi: "10.1093/mnras/stab1070"
  journal: "Mon. Not. Roy. Astron. Soc."
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research software"
  issue: 3
  volume: 504
  year: 2021  
