cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Alestas"
  given-names: "George"
  orcid: "https://orcid.org/0000-0003-1790-4914"
- family-names: "Perivolaropoulos"
  given-names: "Leandros"
  orcid: "https://orcid.org/0000-0001-9330-2371"
title: "Growth-Hubbble_Tension"
url: "https://doi.org/10.1093/mnras/stab1070"
preferred-citation:
  type: article
  authors:
  - family-names: "Alestas"
    given-names: "George"
    orcid: "https://orcid.org/0000-0003-1790-4914"
  - family-names: "Perivolaropoulos"
    given-names: "Leandros"
    orcid: "https://orcid.org/0000-0001-9330-2371"  
  doi: "10.1093/mnras/stab1070"
  journal: "Mon. Not. Roy. Astron. Soc."
  month: 04
  start: 3956 # First page number
  end: 3962 # Last page number
  title: "Late-time approaches to the Hubble tension deforming H(z), worsen the growth tension"
  issue: 3
  volume: 504
  year: 2021  
